<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Dropdown</title>
    <style>
        .navbar {
            list-style-type: none;
            background-color: orange;
            overflow: hidden;
        }
        .dropdown-content ul {
            list-style-type: none;
        }
        .navbar li a {
            text-decoration: none;
            color: darkblue;
            font-size: 23px;
        }
        .dropdown-content {
            display: none;
            background-color: orange;
            width: 100px;
            position: relative;
            left: 100px;
        }

        .dropdown:hover .dropdown-content {
           display: block;
           position: absolute;
           width: 300px;
           color: green;
        }
        .navbar li {
            display: inline;
        }
        .navbar li a:hover {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li> 
                <a href="index.html">Home</a>
            </li>
            <li> 
                <a href="album.html">Album</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">DROPDOWN</a>
                <div class="dropdown-content">
                    <ul>
                        <li>
                            <a href="#">Service1</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Service2</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Service3</a>
                        </li>
                    </ul>
                </div>
            </li>
           <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>

</body>

</html>